# プレビュー

プレビュー機能を使えば、現在編集中のプロジェクトが公開された際にどのように表示されるかを確認することができます。

A：画面右上のプレビューをクリックします。

![Group_138_(1).png](%E3%83%95%E3%82%9A%E3%83%AC%E3%83%92%E3%82%99%E3%83%A5%E3%83%BC%203727ae74211049748ea5cac589733a82/Group_138_(1).png)

このように、プレビュー機能を使うことで、現在編集中のプロジェクトが公開された際にどのように表示されるかを確認することができます。

![Untitled.png](%E3%83%95%E3%82%9A%E3%83%AC%E3%83%92%E3%82%99%E3%83%A5%E3%83%BC%203727ae74211049748ea5cac589733a82/Untitled.png)

※ただし、プロジェクトが既に発行（公開）されている場合、再度発行するまで、編集内容は発行済みプロジェクトに反映されません。そのため、プレビュー機能を使って可能な限り確認し、問題がないことを確認してから発行（公開）するようにしてください。
